a {
  color: #00B7FF
}

.page {
  padding: 5px;
  font-size: 80%
}

.btn-primary {
  cursor: pointer;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 2px
}

.sortable {
  list-style-type: none;
  margin: 0;
  padding: 0
}

.sortable li {
  margin: 3px 3px 3px 0;
  padding: 1px;
  float: left;
  text-align: center
}

.hello {
  border-bottom: 2px solid
}

.cbox {
  cursor: pointer;
  border: 3px solid #8888aa;
  padding: 5px;
  border-radius: 10px;
  filter: drop-shadow(1px 3px 3px #55ad83)
}

.box {
  cursor: pointer;
  border: 3px double #8888aa;
  padding: 5px;
  border-radius: 2px
}

.bar {
  border-bottom: 2px solid
}

.number {
  font-size: 2em
}

.greybox {
  border: 1px solid #ccddcc;
  padding: 5px;
  width: 100%;
  font-size: 80%
}

.bluebox {
  border: 1px solid #6677ff;
  padding: 5px;
  width: 100%;
  font-size: 80%
}

.redbox {
  border: 1px solid #ff6677;
  padding: 5px;
  width: 100%;
  font-size: 80%
}

.well2 {
  border: 1px solid;
  border-radius: 5px;
  padding: 5px
}

.datatable {
  overflow: auto
}

.contextname {
  font-size: 1.2em
}

li.lq {
  background-color: #ededf0;
  color: #4466ee
}

li.lq .box {
  border: 3px double #ee4444
}

.wave_detail,
.server_detail {
  color: blue;
  cursor: pointer
}

#serverModal,
waveModal {
  position: relative;
  max-height: 400px
}

.modal-dialog {
  position: fixed;
  width: 80%;
  height: 80%;
  margin: 0;
  left: 5%;
  right: 5%;
  padding: 10px
}

table {
  background-color: #ffffff
}

.greybox {
  background: #ebe9f9;
  background: -moz-linear-gradient(-45deg, #ebe9f9 0, #d8d0ef 50%, #cec7ec 51%, #c1bfea 100%);
  background: -webkit-linear-gradient(-45deg, #ebe9f9 0, #d8d0ef 50%, #cec7ec 51%, #c1bfea 100%);
  background: linear-gradient(135deg, #ebe9f9 0, #d8d0ef 50%, #cec7ec 51%, #c1bfea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=1)
}

.bluebox {
  background: #e4f5fc;
  background: -moz-linear-gradient(-45deg, #e4f5fc 0, #bfe8f9 42%, #c9e3ed 52%, #9fd4ea 99%);
  background: -webkit-linear-gradient(-45deg, #e4f5fc 0, #bfe8f9 42%, #c9e3ed 52%, #9fd4ea 99%);
  background: linear-gradient(135deg, #e4f5fc 0, #bfe8f9 42%, #c9e3ed 52%, #9fd4ea 99%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4f5fc', endColorstr='#9fd4ea', GradientType=1)
}

.redbox {
  background: #fceabb;
  background: -moz-linear-gradient(-45deg, #fceabb 0, #f9ebc7 49%, #f7e2ad 53%, #fbdf93 100%);
  background: -webkit-linear-gradient(-45deg, #fceabb 0, #f9ebc7 49%, #f7e2ad 53%, #fbdf93 100%);
  background: linear-gradient(135deg, #fceabb 0, #f9ebc7 49%, #f7e2ad 53%, #fbdf93 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceabb', endColorstr='#fbdf93', GradientType=1)
}